09-managing-state/begin/vue-heroes/db.json (before)
{
  "heroes": [
    {
      "id": 10,
      "firstName": "Ella",
      "lastName": "Papa",
      "capeCounter": 1,
      "originDate": "1996-06-06",
      "description": "fashionista"
    },
    {
      "id": 20,
      "firstName": "Madelyn",
      "lastName": "Papa",
      "capeCounter": 3,
      "originDate": "08/01/1998",
      "description": "the cat whisperer"
    },
    {
      "id": 30,
      "firstName": "Haley",
      "lastName": "Papa",
      "capeCounter": 2,
      "originDate": "09/01/1999",
      "description": "pen wielder"
    },
    {
      "id": 40,
      "firstName": "Landon",
      "lastName": "Papa",
      "capeCounter": 0,
      "originDate": "10/01/2000",
      "description": "arc trooper"
    }
  ],
  "villains": [
    {
      "id": 10,
      "firstName": "Malcolm",
      "lastName": "Reynolds",
      "description": "I don't believe there is a power in the verse that can stop Kaylee from being cheerful."
    },
    {
      "id": 20,
      "firstName": "Kaylee",
      "lastName": "Frye",
      "description": "No power in the 'verse can stop me."
    },
    {
      "id": 30,
      "firstName": "Hoban",
      "lastName": "Washburne",
      "description": "I don't mean to alarm anybody, but I think we're being followed."
    },
    {
      "id": 40,
      "firstName": "Zoë",
      "lastName": "Washburne",
      "description": "First rule of battle, little one ... don't ever let them know where you are."
    },
    {
      "id": 50,
      "firstName": "Inara",
      "lastName": "Serra",
      "description": "It wasn't entirely a disaster"
    },
    {
      "id": 60,
      "firstName": "Simon",
      "lastName": "Tam",
      "description": "This must be what going mad feels like."
    },
    {
      "id": 70,
      "firstName": "Shepherd",
      "lastName": "Book",
      "description": "Oh, I got heathens aplenty right here."
    },
    {
      "id": 80,
      "firstName": "River",
      "lastName": "Tam",
      "description": "Call me if anyone interesting shows up"
    },
    {
      "id": 90,
      "firstName": "Jayne",
      "lastName": "Cobb",
      "description": "Ten percent of nothin' is ... let me do the math here ... nothin' into nothin' ... carry the nothin'"
    }
  ]
}

09-managing-state/begin/vue-heroes/db.json (after)
{
  "heroes": [
    {
      "id": 10,
      "firstName": "Ella5",
      "lastName": "Papa",
      "capeCounter": 1,
      "originDate": "1996-06-06",
      "description": "fashionista",
      "fullName": "Ella Papa"
    },
    {
      "id": 20,
      "firstName": "Madelyn",
      "lastName": "Papa",
      "capeCounter": 3,
      "originDate": "08/01/1998",
      "description": "the cat whisperer"
    },
    {
      "id": 30,
      "firstName": "Haley",
      "lastName": "Papa",
      "capeCounter": 2,
      "originDate": "09/01/1999",
      "description": "pen wielder"
    },
    {
      "id": 40,
      "firstName": "Landon",
      "lastName": "Papa",
      "capeCounter": 0,
      "originDate": "10/01/2000",
      "description": "arc trooper"
    }
  ],
  "villains": [
    {
      "id": 10,
      "firstName": "Malcolm",
      "lastName": "Reynolds",
      "description": "I don't believe there is a power in the verse that can stop Kaylee from being cheerful."
    },
    {
      "id": 20,
      "firstName": "Kaylee",
      "lastName": "Frye",
      "description": "No power in the 'verse can stop me."
    },
    {
      "id": 30,
      "firstName": "Hoban",
      "lastName": "Washburne",
      "description": "I don't mean to alarm anybody, but I think we're being followed."
    },
    {
      "id": 40,
      "firstName": "Zoë",
      "lastName": "Washburne",
      "description": "First rule of battle, little one ... don't ever let them know where you are."
    },
    {
      "id": 50,
      "firstName": "Inara",
      "lastName": "Serra",
      "description": "It wasn't entirely a disaster"
    },
    {
      "id": 60,
      "firstName": "Simon",
      "lastName": "Tam",
      "description": "This must be what going mad feels like."
    },
    {
      "id": 70,
      "firstName": "Shepherd",
      "lastName": "Book",
      "description": "Oh, I got heathens aplenty right here."
    },
    {
      "id": 80,
      "firstName": "River",
      "lastName": "Tam",
      "description": "Call me if anyone interesting shows up"
    },
    {
      "id": 90,
      "firstName": "Jayne",
      "lastName": "Cobb",
      "description": "Ten percent of nothin' is ... let me do the math here ... nothin' into nothin' ... carry the nothin'"
    }
  ]
}

09-managing-state/begin/vue-heroes/db.json (diff)
@@ -2,11 +2,12 @@
   "heroes": [
     {
       "id": 10,
-      "firstName": "Ella",
+      "firstName": "Ella5",
       "lastName": "Papa",
       "capeCounter": 1,
       "originDate": "1996-06-06",
-      "description": "fashionista"
+      "description": "fashionista",
+      "fullName": "Ella Papa"
     },
     {
       "id": 20,
